MAYORISTA
DespensaPapeleria
pA9qmg#Pc$5BP@6PunBxJMJr

CLIENTE
sebas
9u3wwNl5LHMg7Nu3oUQ$67H3

ADMIN
jscueva
Un1@DB0329
http://localhost/GraficaSantiago/dashboard-admin/




027872;ACCESORIOS P/BAÑO ALL PURE X17PCS 31756 7564;15;11;9,0625;9,0179;;;
025601;ACEITE P/CABELLO V/COLORES 125ML 2011880 IBETH PATRICIA RUB*;15;0;6,04;5,6339;COSMETICOS;FIJADORES;COSMETICOS > FIJADORES
013166;ACRILICA FRANCO COBRE 035 60ML 1348;15;0;2,1;2,0625;;;
003671;ACRILICA LANCER DORADA 60ML SH.PA.215;15;0;0,87;0,696;;;
010564;ACUARELA LANCER X12COL AC.C.312 2692 # RDP;15;180;0,7826;0,62;ESCOLAR;ACUARELAS;ESCOLAR > ACUARELAS
016880;ACUARELA PELIKAN X6COL PASTEL AC.P.1223 5419;15;0;1;0,895;ESCOLAR;ACUARELAS;ESCOLAR > ACUARELAS
013205;ADORNO COLG NAV SUETER XO3184/3236;15;0;2;1,9107;;;
012749;ADORNO NAV COLGAN FAROL 4437;15;1;3,35;2,9911;;;
012747;ADORNO NAV LUNA COLGANTE V/COL 4406/4420/4383/4413;15;1;4,2768;4,2768;;;



----


